.frame.session {
  .content {
    .session-title,
    .win-total-loss-stats {
      padding: 0 4px;
    }

    .session-title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin: {
        bottom: 4px;
      }

      &__text {
        color: var(--white);
      }

      &__score {
        &.loss {
          color: var(--red600);
        }

        &.win {
          color: var(--green);
        }
      }
    }

    .session-matches {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px 8px;
    }

    .win-total-loss-stats {
      margin: {
        bottom: 2px;
      }
    }
  }
}

.frame.issue {
  .content {
    display: flex;
    flex-direction: column;

    .text {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100%;

      p {
        text-align: center;
      }
    }

    .contact {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 8px;

      svg {
        @include strict_size(24px, 24px);
      }

      p {
        font-size: 18px;
        line-height: 18px;
      }
    }
  }
}
